RAILS_ENV=development
#RAILS_ENV=production

### local database configuration for fast setup

# those values are only used in development environment
# if database does not already exists (ie check if POSTGRES_DATA folder is empty)
# for production database, use environment variables below
POSTGRES_IMAGE=postgres:9.6.13
HOST_DB_PORT=5432
POSTGRES_USER=sirene_etalab
POSTGRES_PASSWORD=dev
POSTGRES_DB=sirene_as_api_docker_development
POSTGRES_DATA=~/postgres_data

INITDB_FOLDER=./config/docker/initdb/


### app configuration
SIRENE_IMAGE_NAME=sirene_api
HOST_SOLR_PORT=3000

HOST_APP_FOLDER=.

PGHOST=db
PGUSER=postgres

# only used in development environment
DEV_DB=sirene_as_api_docker_development
DEV_DB_HOST=db
DEV_DB_USERNAME=sirene_etalab
DEV_DB_PASSWORD=dev

SOLR_DATA=~/solr_data

# set production database configuration
# assumes database and user exist
PROD_DB=sirene_as_api_docker_production
PROD_DB_HOST=somehost
PROD_DB_PORT=5400  #comment this variable if using container db service as production database
PROD_DB_USERNAME=sirene_etalab
PROD_DB_PASSWORD=prod
PROD_POOL_DB=15

# key for production
SECRET_KEY_BASE='somekey'

SENTRY_ENABLE=true
SENTRY_DSN_KEY='some sentry dsn key'

GRAYLOG_ENABLE=true
GRAYLOG_USE_TLS=true
GRAYLOG_FACILITY='projectname'
GRAYLOG_COMPONENT='projectcomponent'
GRAYLOG_HOST='some graylog host'
GRAYLOG_PORT=12202
GRAYLOG_OVH_KEY='ovh graylog key'
